<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mendela</title>
  </head>
  <body>
    <ul>
      <li>Zadanie 1: <a href="/zadanie1/index.html"></a></li>
      <li>Zadanie 2: <a href="/zadanie2/index.html"></a></li>
      <li>Zadanie 3: <a href="/zadanie3/index.html"></a></li>
      <li>Minesweeper: <a href="/zadanie4/index.html"></a></li>
      <li>Snake: <a href="/zadanie5/index.html"></a></li>
    </ul>
  </body>
</html>
